#Authentication
tenant_id       = "****"
subscription_id = "****"
client_id       = "****"
client_secret   = "****"
object_id       = "****"
#########
rgname          = "poc-eastus2-rg-01"
location        = "eastus2"

vnetname        = "poc-eastus2-vnet-01"
websubnetname   = "poc-eastus2-web-snet-01"
appsubnetname   = "poc-eastus2-app-snet-01"

webnsgname      = "poc-eastus2-web-nsg-01"
appnsgname      = "poc-eastus2-app-nsg-01"

webvmnic        = "poc-eastus2-web-vm-nic"
webvmname       = "poc-eastus2-web-vm-01"
appvmnic        = "poc-eastus2-app-vm-nic"
appvmname       = "poc-eastus2-app-vm-01"
vm_admin_username = "adminuser"

kvname          = "poc-eastus2-kv-01"
saname          = "poc-eastus2-sa-01"
